# ToDoApp

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/pl/kul/todos/adapter/database/: DBConnection.java  DBLogIn.java  DBLogInInterface.java  DBLogOut.java  DBLogOutInterface.java  DBLogicPresenter.java  DBLogicPresenterFactory.java  DBPersonThread.java  DBPersonThreadInterface.java
src/main/java/pl/kul/todos/adapter/database/addTask/: DBAddTask.java  DBAddTaskInterface.java
src/main/java/pl/kul/todos/adapter/database/deletetask/: DBDeleteTask.java  DBDeleteTaskInterface.java
src/main/java/pl/kul/todos/adapter/database/finishtask/: DBFinishTask.java  DBFinishTaskInterface.java
src/main/java/pl/kul/todos/adapter/database/gettasks/: DBGetTasks.java  DBGetTasksInterface.java
src/main/java/pl/kul/todos/adapter/database/updatetask/: DBUpdateTask.java  DBUpdateTaskInterface.java
src/main/java/pl/kul/todos/adapter/gui/: FxApplication.java
src/main/java/pl/kul/todos/adapter/gui/edititem/: EditItemPresenter.java  EditItemPresenterFactory.java  EditItemView.java  FxEditItemView.java  ItemToEditDto.java  UpdatableItem.java  (+1 more)
src/main/java/pl/kul/todos/adapter/parser/: FileParser.java  FileParserFactory.java  Item.java  LineParser.java
src/main/java/pl/kul/todos/adapter/rssparser/: FeedItemDto.java  ItemsFromRssFeedFetcher.java
src/test/java/pl/kul/todos/adapter/parser/: FileParserTest.java
src/test/java/pl/kul/todos/adapter/rssparser/: ItemsFromRssFeedFetcherTest.java
src/test/resources/: example-import-file.csv  rss-feed-example.xml
(+58 files in other folders)
